<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrr-Am-vDN">
                                <rect key="frame" x="-10" y="20" width="610" height="496"/>
                                <connections>
                                    <segue destination="Xuv-IS-JH9" kind="embed" id="wZh-ux-UfZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="804"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Wvj-0k-LV0">
            <objects>
                <viewController id="Xuv-IS-JH9" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf2-hR-li7"/>
                        <viewControllerLayoutGuide type="bottom" id="S7F-Lf-ULm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXF-zo-uIL">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="496"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-89-TpV">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="496"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-Ji-hSh">
                                        <rect key="frame" x="20" y="420" width="30" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayPause:" destination="Xuv-IS-JH9" eventType="touchUpInside" id="zTt-3B-MUw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-zb-lAB">
                                        <rect key="frame" x="15" y="460" width="580" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-eC-DvM">
                                        <rect key="frame" x="60" y="420" width="30" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-Gs-EEL">
                                        <rect key="frame" x="520" y="420" width="30" height="30"/>
                                        <state key="normal" title="Sync">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-mk-Ubz">
                                        <rect key="frame" x="65" y="50" width="480" height="360"/>
                                        <color key="backgroundColor" red="0.90757181186868685" green="0.12247319049789308" blue="0.12493207811299542" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-Ak-Esd">
                                        <rect key="frame" x="15" y="5" width="580" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-QT-zs4">
                                        <rect key="frame" x="560" y="420" width="30" height="30"/>
                                        <state key="normal" title="UnSync">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7F-Lf-ULm" firstAttribute="top" secondItem="cNt-89-TpV" secondAttribute="bottom" id="P4k-ll-OLU"/>
                            <constraint firstItem="cNt-89-TpV" firstAttribute="top" secondItem="wf2-hR-li7" secondAttribute="bottom" id="PKz-SB-NEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNt-89-TpV" secondAttribute="trailing" id="fBa-hc-vcL"/>
                            <constraint firstItem="cNt-89-TpV" firstAttribute="leading" secondItem="MXF-zo-uIL" secondAttribute="leadingMargin" id="sNN-hj-424"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="rdl-zb-lAB" id="VN0-yt-Lkd"/>
                        <outlet property="playToggle" destination="c3j-Ji-hSh" id="7La-dL-Krc"/>
                        <outlet property="playerView" destination="qcU-mk-Ubz" id="7Cj-c5-Wa2"/>
                        <outlet property="stop" destination="PUb-eC-DvM" id="g4i-kQ-EYl"/>
                        <outlet property="sync" destination="dA7-Gs-EEL" id="2w6-c4-JQi"/>
                        <outlet property="title" destination="Jad-Ak-Esd" id="G7T-ru-cMs"/>
                        <outlet property="unsync" destination="VFK-QT-zs4" id="z65-5J-2Xr"/>
                        <outlet property="videoTitle" destination="Jad-Ak-Esd" id="fuR-iz-f8a"/>
                        <outlet property="videoView" destination="cNt-89-TpV" id="bYO-zW-hjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zte-E4-U2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="874"/>
        </scene>
    </scenes>
</document>
